//Define the main color scheme
//Primaries
@p-main: #fdd835;
@p-light: #ffff6b;
@p-dark: #c6a700;

//Secondaries
@s-main: #212121;
@s-light: #484848;
@s-dark: #000000;

//Text
@t-main: #bdbdbd;
@t-light: #efefef;
@t-dark: #8d8d8d;
